---
all:
  children:
    cluster:
      children:
        controller:
          hosts:
            node01:
              ansible_host: 192.168.1.41
              ansible_user: dietpi
        worker:
          hosts:
            node02:
              ansible_host: 192.168.1.42
              ansible_user: dietpi
            node03:
              ansible_host: 192.168.1.43
              ansible_user: dietpi
            node04:
              ansible_host: 192.168.1.44
              ansible_user: dietpi
