---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./secrets/pihole.yaml
  - ./secrets/prowlarr.yaml
  - ./secrets/radarr.yaml
  - ./secrets/sonarr.yaml
  - ./secrets/readarr.yaml
  - ./secrets/sabnzbd.yaml
