apiVersion: v1
kind: Secret
metadata:
    name: doppler-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:qqjAoV2l7svFZvZza0LJo4FyfpR59CxszI6gCnT++cVLsxiYrQuWI/TRsVhuwaZEzY/+baYIgCZyP4XuuxwbBzivQKjpjynM,iv:e+zoYMKy2iQyIuEzbIpn4BZWDoPVdfoxqmPH/2tUjbA=,tag:lMGI9BfgcF2Ry9R00/WLXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16fecg9xqa6u2sd95ajr8ljd2eag6fq5mmtatd2wqv75y6h028d8s93u8xf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZTlzYTJQQlM3Z1dwK3dy
            YUZlOFNyWlBjQ1BIeUpwdEx2MXpjc1ZyckRjCjZuNlNQRTJOWlQwRkduVTlBV1N5
            ekdRK0kyVzFtSjcyaXhIMmlDY3dRVWsKLS0tIGs0Vm5GRFE5SjFzOGl3c2dGUTlZ
            R0t2bGJoUnU0VGFMOUk1a1p6bVBjZncKtaloi+iYNReJkMyhgl8LF1WNb9twVjmM
            e94r5v55PXwwEstefxo0WYPGN93U18+dHbwZXDBkATvwHj9xzB6QAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-13T03:24:07Z"
    mac: ENC[AES256_GCM,data:WFChsY3HjLhGCWSPQ91ASgO06u2vR3kes973YfrCicX3iFS57I7sfQLmQDmlgm+n1r3n2/bc6z85NnXA/CtzL41nrTXwk0r29oS7CNz5PJvKI7i+iiq4CL4a8ulnnabJ8NN2bhYoPIQp6boanybWFKrSIRPZtrHnj5Ffhsqonso=,iv:4+ZErEMWiuG2Nuea6L+CuAR77gWKLayIA5YvfbNNCrM=,tag:FMuZJkIJgFmI+eOLGdd8tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
