apiVersion: v1
kind: Secret
metadata:
    name: github
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:XbAyB6+p4Gd1Bs9/cWL+hSlC/GLPeEHvTJwJd4g4xnTqV495iydn8vvkNOs7M6cM+2LIwN1kA8lX9NxDukEBWAyIWgESQ1qEYqQn0fQdKk5Vz+vknpPdQlgV+XE7nynRqRWJIhGpmjtQfcznzfcp4NpZh3jBrU/ka5Ny9cbg,iv:SWaOsEoeMDthkBq+F0B25lAcGmYLy0OE7p3p2EC8hBo=,tag:zNG+EZkfndZ9RQ0fqY8AOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16fecg9xqa6u2sd95ajr8ljd2eag6fq5mmtatd2wqv75y6h028d8s93u8xf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdTdIRUpmT09UNVlQSXpE
            aDNvV1dJQWEvbkRQZ2YwZ0w4aWlSVzdDeEdNCm1GK1ptM2VUWFNTWWtXQmRCa3F1
            bjJwMkI5VmRZbmkycHRkb0FNR3lZSjAKLS0tIFcwdTdHNkFaVE1Lbzhia3FnOW1h
            bE5UOHJOaS9YMVVNOVkvTWhNVGlqSUkKbNErOZKC0wt9C6u6iFbDGX9/wt7lqsR+
            oT5uqr+1DDi+KG5y38Q3LhszmYT54IzhOLz9pV4TI3rp5uBe+xepsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T18:43:51Z"
    mac: ENC[AES256_GCM,data:pICXnkq9aNJx919/allxu+8Ra7GYeQerChLBjrmmauSkRiRt+UnoQrpOPwwtoRKDaPoZNtdpd37DM0ON57EyVzXHW0R8n+GjGaXOxV/6G7OFqJvewBvHSgo/QQkws+R6/gxZgXpNDBEf2E2QLuZo02h0veY/V0BlcuHAIhxIzKg=,iv:JXCQYSjaL7dMGButaKklIMnofL17oYbmfkejGyTgqsU=,tag:OygqFDyyy16c6frGDDu1iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
