---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./longhorn.yaml
  - ./metallb.yaml
  - ./external-secrets.yaml
  - ./minecraft.yaml
  - ./cert-manager.yaml
  - ./weave-gitops.yaml
  - ./traefik.yaml
  - ./metrics-server.yaml
  - ./pihole.yaml
