---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./backube.yaml
  - ./bjw-s.yaml
  - ./cert-manager.yaml
  - ./cloudnative-pg.yaml
  - ./descheduler.yaml
  - ./external-dns.yaml
  - ./external-secrets.yaml
  - ./ingress-nginx.yaml
  - ./jameswynn.yaml
  - ./kubereboot.yaml
  - ./longhorn.yaml
  - ./metallb.yaml
  - ./metrics-server.yaml
  - ./mittwald.yaml
  - ./minecraft.yaml
  - ./pihole.yaml
  - ./piraeus.yaml
  - ./prometheus-community.yaml
  - ./stakater.yaml
  - ./weave-gitops.yaml
